<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>present2023</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: beige;
        }

        .flex {
            display: flex;
        }

        .left-up {
            flex: 1;
            margin: 4px;
            background-color: aquamarine;
        }

        .left-body {
            display: flex;
            background-color: gold;
            height: 200px;
            justify-content: center;
        }

        .guide {
            padding: 5px;
            border-bottom: 2px solid snow;
            margin: 10px;
            background-color: antiquewhite;
            font-size: 18px;
            color: rgb(red, green, blue);
        }

        .normal {
            margin: 5px;
            border: 2px silver;
            padding: 4px;
        }

        @media (max-width:600px) {
            /* .side {
                display: none;
            } */

            .shuju {
                flex-direction: column;
            }

            .neirong {
                flex-direction: column;
            }
        }
    </style>


</head>

<body class="flex" style="font-family: 楷体;">

    <div style=" width: 200px;text-align: right; background-color:rgb(0, 255, 255);justify-content: center;"
        class="side">
        <div>
            <p style="padding-left: 20px;justify-content:left;display: flex;font-family: 楷体;">时间:</p>
            <p style="display: flex;justify-content: center;font-size: larger;" id="day">???</p>

            <button onclick="pass()" style="height: 30px;width: 40px;font-size: 20px;color: red;
            background-color: rgb(0, 255, 255);border: 0px;">
                ❤
            </button>

            <script>
                function pass() {
                    var s1 = '2021-12-9';
                    s1 = new Date(s1.replace(/-/g, "/"));
                    s2 = new Date();
                    var time = s2.getTime() - s1.getTime() - 15 * 1000 * 3600;
                    var days = parseInt(time / (1000 * 60 * 60 * 24));
                    let hours = parseInt(time / (1000 * 60 * 60) - 24 * days);
                    let past = days + "天" + hours + "小时";
                    document.getElementById("day").innerHTML = past;
                }


            </script>
        </div>
        <div style="justify-content: center;display: flex;padding: 20px;
            background: linear-gradient(rgb(0, 255, 255),rgb(152, 78, 255));">
            <img src="/photo/photo1.jpg" style="width: 180px; ">
        </div>
        <div style="background: linear-gradient(rgb(152, 78, 255),rgb(0, 255, 255));height: 40px;"></div>
        <div class="guide">快速导航：</div>
        <div class="guide">Guidance</div>
        <div class="guide">Guidance</div>
        <div class="guide">Guidance</div>
        <div class="guide">Guidance</div>
    </div>

    <div style=" flex:1;flex-direction: column;">
        <div style="height: 80px;background-color: burlywood;z-index: 2; 
                    margin: 8px;border: 2px;padding: 2px;">
            <p style="padding-top: 5px; padding-left: 30px; font-size: 20px;color: aliceblue;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Wrj&Lyy's
                little world</p>
        </div>

        <div style="flex:1; display: flex;" class="neirong">
            <!--left-->
            <div style="flex: 3; flex-direction: column; ">


                <div class="shuju" style="display:flex;">
                    <div class="left-up normal" style="text-align: center;">
                        <p>
                            一起去过
                        </p>
                    </div>
                    <div class="left-up normal">
                        <p>数据</p>
                    </div>
                    <div class="left-up normal">
                        <p>数据</p>
                    </div>
                    <div class="left-up normal">
                        <p>数据</p>
                    </div>
                </div>


                <div style="display:flex;flex:1; flex-direction: column;">
                    <div class="left-body normal">
                        <img src="/photo/photo.jpg" style="height: 200px;">
                    </div>
                    <div class="left-body normal">
                        <img src="/photo/photo.jpg" style="height: 200px;">
                    </div>
                    <div class="left-body normal">
                        <img src="/photo/photo.jpg" style="height: 200px;">
                    </div>
                    <div class="left-body normal">
                        <img src="/photo/photo.jpg" style="height: 200px;">
                    </div>
                </div>
            </div>


            <!--right-->
            <div style="flex: 1;">

                <div style="height: 150px; background-color: skyblue;" class="normal">
                    <p>礼物</p>
                </div>
                <div style="height: 300px; background-color: antiquewhite; " class="normal">
                    <p>时间线</p>
                    <p>2021.12.9定</p>
                    <p>2022.</p>
                    <p>2022.6.7安慰高考数学</p>
                </div>
                <div style="height: 180px; background-color: burlywood; " class="normal">
                    <p>未来计划</p>
                    <input id="plan" style="height: 80px;margin: 5px;display: flex;background-color: aliceblue;
                    border: 2px;">
                    <button onclick="submit()">SAVE</button>

                    <script>
                        function submit() {
                            let plan_words = window.document.getElementById("plan").value;
                            window.document.write("功能待开发...")
                        }
                    </script>


                    <form name="input" action="plan.php" method="get">
                        Username: <input type="text" name="user">
                        <input type="submit" value="Submit">
                    </form>

                </div>
            </div>
</body>

</html>